COIN_SYMBOL=ASTA
COIN_NAME=BoostStar
AIRDROP_AMOUNT=2,000,000,000
AIRDROP_DATE=30 November 2021
AIRDROP_NETWORK=Binance Smart Chain
BOT_TOKEN=1904171655:AAHbBwl173XVUHRIQ3TXCvPxgsWxnCsIYxY
COIN_PRICE=$0.0000007
REFERRAL_REWARD=20000
WEBSITE_URL=https://booststarcoin.net
EXPLORER_URL=https://etherscan.io/address/0x0000000000000000000000000000000000000000
TWITTER_LINKS=https://twitter.com/booststartoken,
ADMIN_USERNAME=admin
TELEGRAM_LINKS=https://t.me/booststartoken,
MAX_USERS=10000
MAX_REFS=10
CAPTCHA_ENABLED=YES


MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret_password
MONGO_INITDB_IP=mongodb
MONGO_INITDB_PORT=27017
